<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<style>
    body{
        padding: auto;
        margin: 0%;
    }
#featured{
    width: 600px;
color:#ecebe6;
background-color: rgb(15, 26, 251);
/* margin: 100px 200px; */
/* margin-left: 50px; */
margin-right: 600px;
margin:50px 00px 00px 100px;
padding: 50px 50px ;
font-size: 20px;
/* opacity:0.7; */
}
h1{
    font-size: 60px;
    font-weight: lighter;
    

}
p{
    line-height: 30px;
}
button{
    /* padding: 10px 15px ; */
    border-style: solid;
    border-width: 1px;
    border-color: #ecebe6;
    border-radius: 0px;
    background-color: #101bfb;
    box-shadow: 5px 5px 0 0 #ecebe6;
    color: #ecebe6;
    font-size: 1em;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 0px;
    padding: 12px 20px;
}
</style>
<body>
    <div id="featured">
        <h1>The role<br> of Webflow<br> Developer</h1>
        <p> <strong>Webflow </strong>is a SaaS application that allows designers to build responsive websites with browser based visual editing software. While designers use the tool, <strong>Webflow </strong> automatically generates HTML, CSS, and JavaScript.</p>
        <br>
        <button type="button">Read fulll article</button>
    </div>
</body>
</html>